# WPFandMVVM_TestDrivenDevelopment

Starter/FriendStorage/: FriendStorage.sln
Starter/FriendStorage/FriendStorage.DataAccess/: FileDataService.cs  FriendStorage.DataAccess.csproj
Starter/FriendStorage/FriendStorage.Model/: Friend.cs  FriendStorage.Model.csproj
Starter/FriendStorage/FriendStorage.UI/: App.config  App.xaml.cs  FriendStorage.UI.csproj  packages.config
Starter/FriendStorage/FriendStorage.UI/Command/: DelegateCommand.cs
Starter/FriendStorage/FriendStorage.UI/DataProvider/: FriendDataProvider.cs  IFriendDataProvider.cs  NavigationDataProvider.cs
Starter/FriendStorage/FriendStorage.UI/Events/: FriendDeletedEvent.cs  FriendSavedEvent.cs
Starter/FriendStorage/FriendStorage.UI/View/: FriendEditView.xaml.cs  MainWindow.xaml.cs  NavigationView.xaml.cs
Starter/FriendStorage/FriendStorage.UI/ViewModel/: FriendEditViewModel.cs  IFriendEditViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
Starter/FriendStorage/FriendStorage.UI/Wrapper/: FriendWrapper.cs
Starter/FriendStorage/FriendStorage.Ui.Tests/: Foo.cs  FriendStorage.Ui.Tests.csproj
Starter/FriendStorage/FriendStorage.Ui.Tests/Extensions/: NotifyPropertyChangedExtensions.cs
Starter/FriendStorage/FriendStorage.Ui.Tests/ViewModel/: FriendEditViewModelTests.cs  MainViewModelTests.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
